.spotlight {
  display: flex;
  margin-top: 6rem;
  margin-bottom: 2rem;
  border: 1px solid rgb(201, 199, 199);
  background: rgb(255, 253, 253);
  width: 100%;
  white-space: nowrap;
  overflow-x: auto;
  scroll-behavior: smooth;
  height: 10rem;
}

.scroll-button {
  position: absolute;
  border-radius: 50%;
  padding: 0.3rem 0.6rem;
  border: none;
  background: rgb(236, 46, 46);
  color: white;
  opacity: 0.4;
  cursor: pointer;
}

.button-left {
  right: 2rem;
  top: 9.5rem;
}

.button-right {
  top: 9.5rem;
  left: 2rem;
}

.scroll-button:hover {
  opacity: 1;
}

.spotlight-item {
  height: 100%;
  width: 9rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.img-cover {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    45deg,
    #ffcd98 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  position: relative;
}
.spotlight-item > div > img {
  height: 94%;
  width: 94%;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 4px;
  left: 3.8px;
  border: 4px solid #eeeff0;
}

.spotlight-list {
  list-style: none;
}

.spotlight-item > p {
  color: grey;
  font-size: 0.8rem;
}

.home-categories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 2rem;
  row-gap: 2rem;
  margin-top: 2rem;
}

.home-category {
  height: 20rem;
  position: relative;
}

.home-category > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: white;
  cursor: pointer;
}

.category-desc {
  position: absolute;
  height: 25%;
  width: 100%;
  background-color: #202020;
  color: white;
  opacity: 0.95;
  top: 75%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.category-desc > h2 {
  font-weight: 400;
}

.carousel-image {
  height: 20rem;
  object-fit: cover;
}

@media screen and (max-width: 989px) {
  .spotlight {
    height: 7rem;
  }

  .button-left,
  .button-right {
    top: 8.5rem;
  }

  .spotlight-item {
    width: 6rem;
  }

  .spotlight-item > div > img {
    left: 2px;
    top: 2px;
    border: 3px solid #eeeff0;
  }

  .carousel-image {
    height: 10rem;
    object-fit: cover;
  }

  .home-categories {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 738px) {
  .home-categories {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 577px) {
  .home-categories {
    grid-template-columns: 1fr;
  }
}
